# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
  end
  config.vm.provision "shell", inline: <<-SHELL
    echo "apt-get update"
    sudo apt-get update
    echo "install curl openssh-server ca-certificates postfix"
    sudo apt-get install curl openssh-server ca-certificates postfix
    echo "get gitlab-ce script and run"
    curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
    sudo apt-get update
    echo "install gitlab-ce"
    sudo apt-get install gitlab-ce
    sudo sed -i 's,external_url.*,external_url "http://192.168.33.10:80",g' /etc/gitlab/gitlab.rb
    echo "configure and start gitlab"
    sudo gitlab-ctl reconfigure
  SHELL
end
